events {

}

http {
  include mime.types;

  server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    root /sites/demo;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      include fastcgi.conf;
      fastcgi_pass php:9000;
    }
  }
}
