events {

}

http {
  include mime.types;

  server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    root /sites/demo;

    # Last prevents another rewrite
    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite ^/greet/john /style.css;

    location /greet {
      return 200 'hello from nginx';
    }

    location /greet/john {
      return 200 'hello john';
    }

    # set $weekend false;

    # if ($arg_apikey != 1234) {
    #   return 401 "Incorrect API key";
    # }

    # if ( $date_local ~ 'Saturday|Sunday' ) {
    #   set $weekend true;
    # }

    # location /weekend {
    #   return 200 $weekend;
    # }

    # Prefix match
    # location /greet {
    #   return 200 'hello from nginx';
    # }

    # # Exact
    

    # regex
    # location ~ /greet[0-9] {
    #   return 200 'hello from regex nginx';
    # }

    # # regex - insensitive
    # location ~* /greet[0-9] {
    #   return 200 'hello from regex nginx';
    # }

    # # Preferential prefix match
    # location ^~ /greet {
    #   return 200 'hello from nginx';
    # }

    # location /inspect {
    #   return 200 "$host\n$uri\n$args";
    # }

    # location /inspect-more {
    #   return 200 "Name: $arg_name";
    # }

    # location /css {
    #   return 307 /style.css;
    # }
  }
}
