http {
  gzip on;
  gzip_comp_level 5;
  gzip_types text/css;
  gzip_types text/javascript;

  server {  
    listen 80 default_server;  
    root /var/www/html;  
    index index.html index.php;  

    charset utf-8;

    client_body_timeout: 12; 
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    sendfile on;
    tcp_nopush: on;

    location / {  
      try_files $uri $uri/ /index.php?$query_string;  
    }  

    location = /favicon.ico { access_log off; log_not_found off; }  
    location = /robots.txt { access_log off; log_not_found off; }  

    access_log off;  
    error_log /var/log/nginx/error.log error;  

    sendfile off;  

    client_max_body_size 100m;  

    location ~ .php$ {  
    fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass php:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;  
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }  

    # location ~ /.ht {  
    #   deny all;  
    # }  

    location ~* \.(css|js|jpg|png|woff|woff2)$ {
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }
  } 
}